# mybatis-plus-gradle

./: .gitignore  README.md  libs.versions.toml  settings.gradle
example/: build.gradle  settings.gradle
example/src/batis/java/samples/demo/mapper/: CompanyMapper.java
example/src/batis/java/samples/demo/mapper/xml/: CompanyMapper.xml
example/src/batis/java/samples/demo/po/: CompanyPO.java
example/src/batis/java/samples/demo/service/: CompanyService.java
example/src/batis/java/samples/demo/service/impl/: CompanyServiceImpl.java
example/src/main/java/samples/: Main.java
example/src/main/resources/: application.yml
mybatis-plus-gradle-plugin/: build.gradle  gradle.properties
mybatis-plus-gradle-plugin/src/functionalTest/groovy/com/github/fengshch/mybatis/: MybatisPlusGradlePluginPluginFunctionalTest.groovy
mybatis-plus-gradle-plugin/src/main/groovy/com/github/fengshch/mybatis/: MyBatisPlusGradlePlugin.groovy
mybatis-plus-gradle-plugin/src/main/groovy/com/github/fengshch/mybatis/config/: MyBatisConfig.groovy
mybatis-plus-gradle-plugin/src/main/groovy/com/github/fengshch/mybatis/ext/: MyBatisExtension.groovy
mybatis-plus-gradle-plugin/src/main/groovy/com/github/fengshch/mybatis/tasks/: MyBatisGenerateTask.groovy
mybatis-plus-gradle-plugin/src/test/groovy/com/github/fengshch/mybatis/: MybatisPlusGradlePluginTest.groovy
